View/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:solving="clr-namespace:MrMeeseeks.NonogramSolver.ViewModel.Game.Solving;assembly=MrMeeseeks.NonogramSolver.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MrMeeseeks.NonogramSolver.View.GameView"
             d:DataContext="{d:DesignInstance solving:IGameViewModel}">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type solving:ISegmentViewModel}">
            <Grid Background="{x:Static Brushes.Gray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="CellSize" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="CellSize" />
                </Grid.RowDefinitions>
                <Grid Margin="1">
                    <TextBlock Text="{Binding Length}" 
                               Background="{x:Static Brushes.Black}" 
                               TextAlignment="Center"
                               FontSize="15"
                               MinWidth="15" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type solving:ICellViewModel}">
            <Grid Background="{x:Static Brushes.Gray}">
                <ToolTip.Tip>
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" DataContext="{Binding ToolTip}">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="X:" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding X}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Y:" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Y}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="C:" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PossibleColumnSegments}" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="R:" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding PossibleRowSegments}" />
                    </Grid>
                </ToolTip.Tip>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="CellSize" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="CellSize" />
                </Grid.RowDefinitions>
                <Grid Margin="1" Background="{x:Static Brushes.White}">
                    <Path Margin="2"
                          StrokeThickness="2" 
                          Stroke="{x:Static Brushes.Black}"
                          Stretch="Fill"
                          IsVisible="{Binding IsExcluded}">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <LineSegment Point="1,1" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                    <PathFigure StartPoint="1,0">
                                        <PathFigure.Segments>
                                            <LineSegment Point="0,1" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Grid Margin="2"
                          Background="{x:Static Brushes.Black}"
                          IsVisible="{Binding IsMarked}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto,*" IsSharedSizeScope="True">
        <ItemsControl Grid.Column="0"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2"
                      Margin="2" 
                      Items="{Binding Cells}"
                      Background="{x:Static Brushes.White}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type solving:ICellViewModel}">
                    <Grid Background="{x:Static Brushes.Black}"
                          IsVisible="{Binding IsMarked}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="2" 
                      Grid.Row="0" 
                      Items="{Binding Columns}"
                      Background="{x:Static Brushes.LightGray}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl Margin="1" Items="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <ItemsControl VerticalAlignment="Bottom" Items="{Binding Segments}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="0" 
                      Grid.Row="2" 
                      Items="{Binding Rows}"
                      Background="{x:Static Brushes.LightGray}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl Margin="1" Items="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <ItemsControl HorizontalAlignment="Right" Items="{Binding Segments}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="2" 
                      Grid.Row="1" 
                      Items="{Binding ColumnsFiveStepHints}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="CellSize" />
                            <ColumnDefinition SharedSizeGroup="CellSize" />
                            <ColumnDefinition SharedSizeGroup="CellSize" />
                            <ColumnDefinition SharedSizeGroup="CellSize" />
                            <ColumnDefinition SharedSizeGroup="CellSize" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="FiveStepHintSize" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="5" Text="{Binding}" TextAlignment="Right" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="1" 
                      Grid.Row="2" 
                      Items="{Binding RowsFiveStepHints}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="CellSize" />
                            <RowDefinition SharedSizeGroup="CellSize" />
                            <RowDefinition SharedSizeGroup="CellSize" />
                            <RowDefinition SharedSizeGroup="CellSize" />
                            <RowDefinition SharedSizeGroup="CellSize" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FiveStepHintSize" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.RowSpan="5" Text="{Binding}" TextAlignment="Right" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="2" 
                      Grid.Row="2" 
                      Items="{Binding CellBlocks}" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding BlockColumnCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl Margin="1" 
                                  Background="{x:Static Brushes.Gray}"
                                  Items="{Binding Cells}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ColumnCount}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
