View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MrMeeseeks.NonogramSolver.ViewModel;assembly=MrMeeseeks.NonogramSolver.ViewModel"
        xmlns:view="clr-namespace:MrMeeseeks.NonogramSolver.View"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MrMeeseeks.NonogramSolver.View.MainWindow"
        Title="{Binding Title}"
        x:Name="This"
        d:DataContext="{d:DesignInstance viewModel:IMainWindowViewModel}">
    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type viewModel:IEmptyGameProjectViewModel}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="2" Text="No project active yet. Please open an existing or create a new one." />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="2" Content="Create New" Command="{Binding DataContext.New, ElementName=This}" />
                    <Button Margin="2" Content="Open Existing" Command="{Binding DataContext.Open, ElementName=This}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:IGameProjectViewModel}">
            <view:GameProjectView />
        </DataTemplate>
    </Window.DataTemplates>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding New}" />
                <MenuItem Header="_Open" Command="{Binding Open}" />
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="_Solve" Command="{Binding Content.Solve}" IsEnabled="{Binding Content.IsGamesVisible}" />
                <MenuItem Header="_Build" Command="{Binding Content.Build}" IsEnabled="{Binding Content.IsEditorVisible}" />
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ContentControl DockPanel.Dock="Top"
                            Content="{Binding}" 
                            DataContext="{Binding Content}" />
        </ScrollViewer>
    </DockPanel>
</Window>
